<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMETHING SOMETHING</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Standard';
            font-weight: bold;
            font-size: 24pt;
            padding: 30px;
            /* letter-spacing: 0.02em; */
        }
        header div.two {
            text-indent: 2em;
        }
        header {
            /* background-color: pink; */
            width: fit-content;
        }
        header span.hover {
            display: none;
        }
        header:hover span.hover {
            display: block;
        }
        header:hover span.default {
            display: none;
        }

        main {
            /* font-size: 0.75em; */
            margin-top: 100px;
            max-width: 850px;
            line-height: 1.3;
        }
        div.reply {
            line-height: 0.5;
            border: 3px black solid;
            display: inline-block;
            padding: 8px 4px;
        }
        div.reply:hover {
            background-color: black;
            color: white;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <span class="hover">
            SOMETHING
        <div class="two">
            SOMETHING
        </div>
        </span>

        <span class="default">
            STH
        <div class="two">
            STH
        </div>
        </span>
    </header>

    <main>
        <div class="info">
            Dear visitor,
            <br><br>
            I’m so happy to see you here. This is a current placeholder for a publishing unit that is in the pipeline. Many things are uncertain at this point, but one is confirmed: a happy place for all kinds of creativities, active or passive, participatory or autonomous, digital or physical.
            <br><br>
            When I found out that ISBN is the fact of free speech in most countries, 
            I suddenly realized that why bookstores are wore off from Chinese markets. By the time when I worked with a contemporary gallery to publish a book in Beijing, it almost took the editor a year to get the book checked from the authorities, and though all the editing and design works were finished, we couldn’t get the book to print but forever waited for that ISBN.
            <br><br>
            So it’s surprising for me that ISBN is purchaseable in markets out there, the symbolic little digits that could represent the individual autonomy for creativity as well as communication. You still need to pay for the International Standard Book Number in the U.S., but guess what, that’s the ticket for all of us to join in this huge pool of the entire human heritage.
            <br><br>
            I really hope to see you again, soon. And write me back if you’d be ever interested in publishing any of your works. Let’s get those non-sense digits together.
            <br><br>
            mianwei  <br>
            May 27, 2021 at 6:56:22 PM EDT
            <br><br>
            <div class="reply"> <a href="mailto: mianwei.wang@gmail.com">
                 reply</a>
            </div>
        </div>

    </main>
</body>
</html>
