<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020F_crit</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }

        button {
            width: 100%;
            line-height: 21px;
            font-size: 18px;
            padding: 0;
            margin: 0;
        }

        .abstract {
            font-size: 1.4em;
            left: 5%;
            top: 20%;
            width: 40%;
            overflow: scroll;
            padding: 5%;

        }

        .content {
            overflow: scroll;
            /* position: absolute; */
            display: none;
            background-color: white;
            height: 90vh;
            width: 100%;
        }

        iframe.docs {
            width: 50vw;
            margin-top: 10px;
            margin-bottom: 20px;
            height: calc(90vh - 30px);
            position: relative;
            top: 0%;
            right: 0%;
            border-top: none;
            border-right:none ;
            border-bottom: none;
            border-left: 1px solid black;
            float: both;
        }

        #myname {
            top: 0;
            margin: 5px;
        }

        @media screen and (max-width: 1100px) {
            iframe.docs {
                display: none;
            }

            .abstract {
                width: 100%;

            }
        }
    </style>
</head>

<body>
    <p id="myname">Mianwei Wang    <a href="mailto:mianwei.wang@yale.edu" target="_blank">say hi</a> </p>
    <button type="button" class="collapsible">Image Capitalism</button>
    <div class="content">
        <div class="abstract">
            When Apple renders its 4 camera at 1,000 times the size of a giant billboard, it can only assert its capital  supremacy but opposes affirmative participation — a gesture that involves imagery  that is no longer welcoming participation but submissive, or the so-called  Consumption. And with the principle of always thriving desires, the capitalized  images are throwing everything to arouse sensuous stimulation. 

        </div>
        <iframe class="docs"
            src="https://docs.google.com/document/d/e/2PACX-1vTCYqpaHtZnT26gFP7aCSVg_G_gQO33QmBenkRwPXIaCZ8C8EBVgC5Z48ufqnONrPlkEuXLC7EtI_ju/pub?embedded=true"></iframe>

    </div>

    <button type="button" class="collapsible">Image Dithering</button>
    <div class="content" >
        <div class="abstract">
            Please enable fullscreen before viewing
            <div style="padding:70% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/486377239?color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;border: none;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

        </div>
            <iframe class="docs" src="https://docs.google.com/document/d/e/2PACX-1vQU6_OhfYCHdEQTYVbVIedCWJ_Q_z-51CoYOmUNPF4yQV1pvV3bylAMKNfftdUa7Q/pub?embedded=true"></iframe>
    </div>

    <button type="button" class="collapsible">Reclaim Labour in Copyrights</button>
    <div class="content">
        <div class="abstract">
            The Statute of Anne successfully reclaimed the identity and rights of authors in an early modernizing age,
            but also essentially divorces the author from the art work. Once the artwork is finished by the author’s
            hand, it slips into the frame of capitalization and marketization, with the publisher serving as the
            performative part of the copyright mechanism, one that serves for the registered axis of commodity exchange.
            From then on, the author as origin and ultimate owner of the text guards against the free will of the
            reader.
        </div>
        <iframe class="docs"
            src="https://docs.google.com/document/d/e/2PACX-1vTWzn6XPNDA0vXxRs7o00L3QmJzm20xRp9v1gj7d40Taf3iSkIlJe1zIRaNL1CSqEtVBdQGAOCnuVFI/pub?embedded=true"></iframe>
    </div>

    <button type="button" class="collapsible">Internet Spectatorship</button>
    <div class="content">
        <div class="abstract">
            Either I call them one kind of attention bait or information bait, internet memes are a set of data bundle,
            or a set of data bomb, dropped online for attention exploding.
        <br> <br>
        <br><hr>
        <p>George Lindell</p>
        <div style="padding:70% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/FCSBoOcGFFE"  style="position:absolute;top:0;left:0;width:100%;height:100%;border: none;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        <br>


        <p>Jessi Slaughter</p>
        <div style="padding:70% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/6z7F8xzlR7k" style="position:absolute;top:0;left:0;width:100%;height:100%;border: none;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

        <br>
        <p>Starwar Kid</p>
        <div style="padding:70% 0 0 0;position:relative;"><iframe src="https://www.youtube.com/embed/HPPj6viIBmU" style="position:absolute;top:0;left:0;width:100%;height:100%;border: none;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>


        </div>
        
        <iframe class="docs"
            src="https://docs.google.com/document/d/e/2PACX-1vQEygqKNxEPCw9LQL9OHm83KlTUoKE9c-j3-Twze32X-SoE7WRJ1JeyRsYHbHr0qHdWXEr8jEreMx3t/pub?embedded=true"></iframe>
    </div>



    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "flex") {
                    content.style.display = "none";
                    content.style.zIndex = "-1";

                } else {
                    content.style.display = "flex";
                    content.style.zIndex = "1";
                }
            });
        }
    </script>
</body>

</html>